# 中国银联根证书 yl.com
A_ROOT_CRT="
-----BEGIN CERTIFICATE-----
MIICUzCCAfqgAwIBAgIRAMSDp/XH5DlwMCkDNs57w2QwCgYIKoZIzj0EAwIwYDEL
MAkGA1UEBhMCQ04xCzAJBgNVBAgTAlpKMQswCQYDVQQHEwJIWjEPMA0GA1UEChMG
eWwuY29tMQ8wDQYDVQQLEwZ5bC5jb20xFTATBgNVBAMMDOS4reWbvemTtuiBlDAg
Fw0yNTAxMDcwMzQyMDFaGA8yNTI1MDEwNzAzNDIwMVowYDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlpKMQswCQYDVQQHEwJIWjEPMA0GA1UEChMGeWwuY29tMQ8wDQYD
VQQLEwZ5bC5jb20xFTATBgNVBAMMDOS4reWbvemTtuiBlDBZMBMGByqGSM49AgEG
CCqGSM49AwEHA0IABEwt0od9U1kTZbqvpRdeTBbWpY6EwJXjWJ8c8Lu97evRSqMU
VW+Id9CI9bKHXTsgmOsqqE3aoghmdeDnL4P0a+WjgZIwgY8wDgYDVR0PAQH/BAQD
AgK8MCcGA1UdJQQgMB4GCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYD
VR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU1eMlG4OFON+79tma8WlB6cFZt+4wJAYD
VR0RBB0wG4IGeWwuY29tgQtjYUBpY2JjLmNvbYcErBAYUTAKBggqhkjOPQQDAgNH
ADBEAiAi1Xkw9VMNdPuOu22qF60BMTeTI9umAe9TmFTWoXtlFQIgEPiCzfK5xyD0
07Zw+8WDX/2zZiaRza9nJ7WNxOacSjc=
-----END CERTIFICATE-----
"
# 中国银联根证书私钥，用于派生通信证书使用，非必须 yl.com
A_ROOT_KEY="
-----BEGIN ECDSA PRIVATE KEY-----
MHcCAQEEIM5VFUFv0DPEgZq26VYk2Oc/EQIxwJmr1c2CnaBf8qe2oAoGCCqGSM49
AwEHoUQDQgAETC3Sh31TWRNluq+lF15MFtaljoTAleNYnxzwu73t69FKoxRVb4h3
0Ij1soddOyCY6yqoTdqiCGZ14Ocvg/Rr5Q==
-----END ECDSA PRIVATE KEY-----
"
# 中国银联服务端通信证书 sign by yl.com root ca
AB_SERVER_CRT="
-----BEGIN CERTIFICATE-----
MIICWjCCAgGgAwIBAgIQVNQs179EZ4A/CGJ/G9yKozAKBggqhkjOPQQDAjBgMQsw
CQYDVQQGEwJDTjELMAkGA1UECBMCWkoxCzAJBgNVBAcTAkhaMQ8wDQYDVQQKEwZ5
bC5jb20xDzANBgNVBAsTBnlsLmNvbTEVMBMGA1UEAwwM5Lit5Zu96ZO26IGUMCAX
DTI1MDEwNzAzNDI1OFoYDzI1MjUwMTA3MDM0MjU4WjBpMQswCQYDVQQGEwJDTjEL
MAkGA1UECBMCWkoxCzAJBgNVBAcTAkhaMQ8wDQYDVQQKEwZ5bC5jb20xDzANBgNV
BAsTBnlsLmNvbTEeMBwGA1UEAwwV5Lit5Zu96ZO26IGU5pyN5Yqh56uvMFkwEwYH
KoZIzj0CAQYIKoZIzj0DAQcDQgAE7oorpIvaNia1IO7Zt8Z2Px84pzGDOmhJmFDV
MJu5XIPTtLwNEPupwiF8YnJqkF6Ej9Mgxd0w3tyj5z7Um1z5A6OBkTCBjjAOBgNV
HQ8BAf8EBAMCArwwJwYDVR0lBCAwHgYIKwYBBQUHAwEGCCsGAQUFBwMCBggrBgEF
BQcDATAMBgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFNXjJRuDhTjfu/bZmvFpQenB
WbfuMCQGA1UdEQQdMBuCBnlsLmNvbYELY2FAaWNiYy5jb22HBKwQGFEwCgYIKoZI
zj0EAwIDRwAwRAIgEnF9OrspZ24+lHEQNT/gi8mYwpeiT+edH6Np5/PiiqgCIGlJ
wC3acZG4dJzBoIxTZ7szkauQBC6gyVC19DChDrUb
-----END CERTIFICATE-----
"
# 中国银联服务端通信证书私钥
AB_SERVER_KEY="
-----BEGIN ECDSA PRIVATE KEY-----
MHcCAQEEINvMluJomfefQJEgNoKnp5IakFCKpoEQulbU1/E3ZsbxoAoGCCqGSM49
AwEHoUQDQgAE7oorpIvaNia1IO7Zt8Z2Px84pzGDOmhJmFDVMJu5XIPTtLwNEPup
wiF8YnJqkF6Ej9Mgxd0w3tyj5z7Um1z5Aw==
-----END ECDSA PRIVATE KEY-----
"
# 中国银联客户端通信证书，双向认证时用 sign by yl.com root ca
AB_CLIENT_CRT="
-----BEGIN CERTIFICATE-----
MIICWzCCAgGgAwIBAgIQJa0atDW0R2vD7KG17PdhwTAKBggqhkjOPQQDAjBgMQsw
CQYDVQQGEwJDTjELMAkGA1UECBMCWkoxCzAJBgNVBAcTAkhaMQ8wDQYDVQQKEwZ5
bC5jb20xDzANBgNVBAsTBnlsLmNvbTEVMBMGA1UEAwwM5Lit5Zu96ZO26IGUMCAX
DTI1MDEwNzAzNDM0MloYDzI1MjUwMTA3MDM0MzQyWjBpMQswCQYDVQQGEwJDTjEL
MAkGA1UECBMCWkoxCzAJBgNVBAcTAkhaMQ8wDQYDVQQKEwZ5bC5jb20xDzANBgNV
BAsTBnlsLmNvbTEeMBwGA1UEAwwV5Lit5Zu96ZO26IGU5a6i5oi356uvMFkwEwYH
KoZIzj0CAQYIKoZIzj0DAQcDQgAE7HRdnKQTFaPUQzN1iJDCmURKHHpAYPMljpoH
MgwBVJ0ZQVBKKEUm2FGYBwt6a/dc3BEIE7UfT9KJ31mfzuZbvKOBkTCBjjAOBgNV
HQ8BAf8EBAMCArwwJwYDVR0lBCAwHgYIKwYBBQUHAwEGCCsGAQUFBwMCBggrBgEF
BQcDATAMBgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFNXjJRuDhTjfu/bZmvFpQenB
WbfuMCQGA1UdEQQdMBuCBnlsLmNvbYELY2FAaWNiYy5jb22HBKwQGFEwCgYIKoZI
zj0EAwIDSAAwRQIhAOooxjnapqr82Muu5CPzC5E496HCMYlWPVRDLcbIzWilAiAB
Q/pBCQEwLLg9LJjw6ESilHf96TNkTJSCBJ+CI4TfoQ==
-----END CERTIFICATE-----
"
# 中国银联客户端通信证书私钥，双向认证时用 sign by yl.com root ca
AB_CLIENT_KEY="
-----BEGIN ECDSA PRIVATE KEY-----
MHcCAQEEIMIYoXzLQQwJNXIS7fyCjJtRaSY383oLmgjdmLrtgxEroAoGCCqGSM49
AwEHoUQDQgAE7HRdnKQTFaPUQzN1iJDCmURKHHpAYPMljpoHMgwBVJ0ZQVBKKEUm
2FGYBwt6a/dc3BEIE7UfT9KJ31mfzuZbvA==
-----END ECDSA PRIVATE KEY-----
"

# 工商银行客户端根证书，验证对端证书的信任链
B_ROOT_CRT="
-----BEGIN CERTIFICATE-----
MIICXDCCAgOgAwIBAgIQU4WNU06u8BdJ+uYIWPpDlzAKBggqhkjOPQQDAjBkMQsw
CQYDVQQGEwJDTjELMAkGA1UECBMCWkoxCzAJBgNVBAcTAkhaMREwDwYDVQQKEwhp
Y2JjLmNvbTERMA8GA1UECxMIaWNiYy5jb20xFTATBgNVBAMMDOW3peWVhumTtuih
jDAgFw0yNTAxMDcwMzM2MDhaGA8yNTI1MDEwNzAzMzYwOFowZDELMAkGA1UEBhMC
Q04xCzAJBgNVBAgTAlpKMQswCQYDVQQHEwJIWjERMA8GA1UEChMIaWNiYy5jb20x
ETAPBgNVBAsTCGljYmMuY29tMRUwEwYDVQQDDAzlt6XllYbpk7booYwwWTATBgcq
hkjOPQIBBggqhkjOPQMBBwNCAARnuX9+b8VNDBgnFfOsexxdh7ZUfyfN+y1zRlyC
oFj/+8BqqlN4OIRi3d0Bjz20nHge8PfIstOLo1RpnL28Xg20o4GUMIGRMA4GA1Ud
DwEB/wQEAwICvDAnBgNVHSUEIDAeBggrBgEFBQcDAQYIKwYBBQUHAwIGCCsGAQUF
BwMBMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFMMsIrLOGJwbXe3g2MP6D+6e
x1+1MCYGA1UdEQQfMB2CCGljYmMuY29tgQtjYUBpY2JjLmNvbYcErBAYUTAKBggq
hkjOPQQDAgNHADBEAiB7JjMol4qJPizD8kgEocRyvOMcxJbaFpwLjZsHtxpAtgIg
SvIdFT+xUSTZ8mLB0AYcxIl6stTLN64XvCuHRUaYq9s=
-----END CERTIFICATE-----
"
# 工商银行根证书私钥，用于派生通信证书使用，非必须 icbc.com
B_ROOT_KEY="
-----BEGIN ECDSA PRIVATE KEY-----
MHcCAQEEIOyXc+RDm3UVrn6n6nockHtAdT4bto+vRJ5FQZx/xm4WoAoGCCqGSM49
AwEHoUQDQgAEZ7l/fm/FTQwYJxXzrHscXYe2VH8nzfstc0ZcgqBY//vAaqpTeDiE
Yt3dAY89tJx4HvD3yLLTi6NUaZy9vF4NtA==
-----END ECDSA PRIVATE KEY-----
"
# 工商银行服务端通信证书 sign by icbc.com root ca
BA_SERVER_CRT="
-----BEGIN CERTIFICATE-----
MIICZjCCAgygAwIBAgIRAKoT8ax36NRCS3KPQyZEFNowCgYIKoZIzj0EAwIwZDEL
MAkGA1UEBhMCQ04xCzAJBgNVBAgTAlpKMQswCQYDVQQHEwJIWjERMA8GA1UEChMI
aWNiYy5jb20xETAPBgNVBAsTCGljYmMuY29tMRUwEwYDVQQDDAzlt6XllYbpk7bo
oYwwIBcNMjUwMTA3MDM0MDI2WhgPMjUyNTAxMDcwMzQwMjZaMG0xCzAJBgNVBAYT
AkNOMQswCQYDVQQIEwJaSjELMAkGA1UEBxMCSFoxETAPBgNVBAoTCGljYmMuY29t
MREwDwYDVQQLEwhpY2JjLmNvbTEeMBwGA1UEAwwV5bel5ZWG6ZO26KGM5pyN5Yqh
56uvMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEDDezj4BmcagCypozHW7CMBBF
Hyb11UzVZyvwLSPLx/a7/9G+2O/odX2zXHP5MozFvpQwJsmkjwCt+I68cS6JNKOB
kzCBkDAOBgNVHQ8BAf8EBAMCArwwJwYDVR0lBCAwHgYIKwYBBQUHAwEGCCsGAQUF
BwMCBggrBgEFBQcDATAMBgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFMMsIrLOGJwb
Xe3g2MP6D+6ex1+1MCYGA1UdEQQfMB2CCGljYmMuY29tgQtjYUBpY2JjLmNvbYcE
rBAYUTAKBggqhkjOPQQDAgNIADBFAiEAx7C5Hkmx8WfGjtGUgltgYePxcBe0b6Vm
4iEMykDAqSACIDnnBQRdPp+jTrpEXOadngWW1Rc0rO5lee4FFgW1WrCU
-----END CERTIFICATE-----
"
# 工商银行服务端通信证书私钥
BA_SERVER_KEY="
-----BEGIN ECDSA PRIVATE KEY-----
MHcCAQEEIAGqhufukqdc0J3s1HYo95yd7KXJJ13dk3YArHKqMo12oAoGCCqGSM49
AwEHoUQDQgAEDDezj4BmcagCypozHW7CMBBFHyb11UzVZyvwLSPLx/a7/9G+2O/o
dX2zXHP5MozFvpQwJsmkjwCt+I68cS6JNA==
-----END ECDSA PRIVATE KEY-----
"
# 工商银行客户端通信证书，双向认证时用
BA_CLIENT_CRT="
-----BEGIN CERTIFICATE-----
MIICZTCCAgygAwIBAgIRAJnJYteogHAhGOMF/YB88QYwCgYIKoZIzj0EAwIwZDEL
MAkGA1UEBhMCQ04xCzAJBgNVBAgTAlpKMQswCQYDVQQHEwJIWjERMA8GA1UEChMI
aWNiYy5jb20xETAPBgNVBAsTCGljYmMuY29tMRUwEwYDVQQDDAzlt6XllYbpk7bo
oYwwIBcNMjUwMTA3MDM0MTA0WhgPMjUyNTAxMDcwMzQxMDRaMG0xCzAJBgNVBAYT
AkNOMQswCQYDVQQIEwJaSjELMAkGA1UEBxMCSFoxETAPBgNVBAoTCGljYmMuY29t
MREwDwYDVQQLEwhpY2JjLmNvbTEeMBwGA1UEAwwV5bel5ZWG6ZO26KGM5a6i5oi3
56uvMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAExRD7cUTn2me8vyZiyFn1ylBA
ScgLdP2PwyJFBprzlT10lX7B9o2AE0mF0Z7eZGWiCjs4Tv7Uxf6idZwUiOW0oKOB
kzCBkDAOBgNVHQ8BAf8EBAMCArwwJwYDVR0lBCAwHgYIKwYBBQUHAwEGCCsGAQUF
BwMCBggrBgEFBQcDATAMBgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFMMsIrLOGJwb
Xe3g2MP6D+6ex1+1MCYGA1UdEQQfMB2CCGljYmMuY29tgQtjYUBpY2JjLmNvbYcE
rBAYUTAKBggqhkjOPQQDAgNHADBEAiBgLlkn3sC57pJSGCywbGvPeRhxqeKgJ5Zk
JSH7tgzhMwIgfsXRUyhrQUbxx1Bx7fBpYSTAXH2q4zjtMMeYdwMVFM8=
-----END CERTIFICATE-----
"
# 工商银行客户端通信证书私钥，双向认证时用
BA_CLIENT_KEY="
-----BEGIN ECDSA PRIVATE KEY-----
MHcCAQEEIETzmtzBBT36x0DENWoNNbw0nEbzTkbsZlQhpGineNi8oAoGCCqGSM49
AwEHoUQDQgAExRD7cUTn2me8vyZiyFn1ylBAScgLdP2PwyJFBprzlT10lX7B9o2A
E0mF0Z7eZGWiCjs4Tv7Uxf6idZwUiOW0oA==
-----END ECDSA PRIVATE KEY-----
"

# 初始化节点信息
curl --location 'http://yl.com:7304/v1/interconn/node/refresh' \
     --header 'Content-Type: application/json' \
     --data "$(jq -n --arg A_ROOT_CRT "$A_ROOT_CRT" --arg A_ROOT_KEY "$A_ROOT_KEY" '
{
    "version": "1.0.0",
    "node_id": "YL070",
    "inst_id": "JG070",
    "inst_name": "互联互通中国银联节点YL070",
    "root_crt": $A_ROOT_CRT,
    "root_key": $A_ROOT_KEY
}
     ')"

# 组网
curl --location 'http://yl.com:7304/v1/interconn/net/refresh' \
     --header 'Content-Type: application/json' \
     --data "$(jq -n \
     --arg AB_SERVER_CRT "$AB_SERVER_CRT" \
     --arg AB_SERVER_KEY "$AB_SERVER_KEY" \
     --arg A_ROOT_CRT "$A_ROOT_CRT" \
     --arg AB_CLIENT_CRT "$AB_CLIENT_CRT" \
     --arg AB_CLIENT_KEY "$AB_CLIENT_KEY" \
     --arg B_ROOT_CRT "$B_ROOT_CRT" '
{
    "node_id": "IC075",
    "inst_id": "IC075",
    "inst_name": "互联互通工商银行节点IC075",
    "address": "172.16.24.81:31124",
    "host_crt": $AB_SERVER_CRT,
    "host_key": $AB_SERVER_KEY,
    "host_root": $A_ROOT_CRT,
    "guest_crt": $AB_CLIENT_CRT,
    "guest_key": $AB_CLIENT_KEY,
    "guest_root": $B_ROOT_CRT
}
     ')"